# Database - Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_Mfo9sbI2jtUc@ep-old-wind-a16teok1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET="todo-app-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:5173"
